<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-image: url("images/bg.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
        }

        input {
            margin: 10px;
            padding: 5px;
            width: 50%;
            height: 25px;
        }

        textarea {
            margin: 10px;
            padding: 5px;
            width: 50%;
        }

        input[type="button"] {
            background-color: #948580;
            color: #fff;
            border: none;
        }

        .custom-button {
            height: 40px;
        }
    </style>
</head>
<body>
    <form>
        <h2>Registration Form</h2>
        <input type="text" placeholder="Name"/>
        <input type="email" placeholder="Email"/>
        <input type="tel" placeholder="Phone Number"/>
        <input type="password" placeholder="Password"/>
        <textarea rows="10" cols="20" placeholder="Address"></textarea>
        <input type="button" value="Register" class="custom-button"/>
    </form>
</body>
</html>



